<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unimagdalena.edu.co.myfoursquare.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@mipmap/imageMainArriba" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageButton2"
            android:background="@mipmap/almuerzoMain"
            android:layout_weight="0.3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/desayunoMain"
            android:layout_weight="0.3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageButton2"
            android:background="@mipmap/cenaMain"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="89dp">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton4"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageButton5" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton5"
            android:layout_below="@+id/imageButton"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton6"
            android:layout_alignTop="@+id/imageButton5"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/imageButton3" />
    </LinearLayout>


</LinearLayout>
