<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unimagdalena.edu.co.myfoursquare.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/layoutPrincipal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayoutImagenTitulo"
        android:layout_weight="0.7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagenTitulo"
            android:src="@mipmap/imagemainarriba"
            android:background="@mipmap/imagemainarriba" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06">

        <Button
            android:text="Desayuno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonDesayuno"
            android:layout_weight="0.3"
            android:drawableTop="@mipmap/breakfast_intent"
            android:textAllCaps="false"
            android:backgroundTint="?android:attr/colorSwitchThumbNormal"
            android:textColor="?attr/colorControlNormal"/>

        <Button
            android:text="Almuerzo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonAlmuerzo"
            android:layout_weight="0.3"
            android:textAllCaps="false"
            android:drawableTop="@mipmap/lunch_intent"
            android:backgroundTint="?android:attr/colorSwitchThumbNormal"
            android:textColor="?attr/colorControlNormal"/>

        <Button
            android:text="Cena"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonCena"
            android:layout_weight="0.3"
            android:textAllCaps="false"
            android:drawableTop="@mipmap/dinner_intent"
            android:backgroundTint="?android:attr/colorSwitchThumbNormal"
            android:textColor="?attr/colorControlNormal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06">


        <Button
            android:text="Cafe y Te"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonCafeyTe"
            android:layout_weight="0.35"
            android:textAllCaps="false"
            android:drawableTop="@mipmap/coffeetea_intent"
            android:backgroundTint="?android:attr/colorSwitchThumbNormal"
            android:textColor="?attr/colorControlNormal"/>

        <Button
            android:text="Nocturna"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonNoturna"
            android:layout_weight="0.35"
            android:textAllCaps="false"
            android:drawableTop="@mipmap/nightlife_intent"
            android:backgroundTint="?android:attr/colorSwitchThumbNormal"
            android:textColor="?attr/colorControlNormal" />

        <Button
            android:text="Cosas por hacer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonCosasHacer"
            android:textAllCaps="false"
            android:drawableTop="@mipmap/thingstodo_intent"
            android:backgroundTint="?android:attr/colorSwitchThumbNormal"
            android:textColor="?attr/colorControlNormal"/>

    </LinearLayout>


</LinearLayout>
